<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddProductSellerActivity"
    android:backgroundTint="@color/white">

    <View
        android:layout_marginLeft="-16dp"
        android:layout_width="match_parent"
        android:layout_height= "200dp"
        android:background="@drawable/marcos"

        />

    <!-- Botón de Retroceso -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button_background"
        android:contentDescription="Volver"
        android:cropToPadding="true"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/boton" />

        <!-- Botón de Retroceso -->

    <ImageButton
        android:id="@+id/btn_add_image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@+id/btn_back"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_rectangle_white"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:contentDescription="Editar imagen" />


    <!-- Título de la sección -->
    <TextView
        android:id="@+id/title_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAppearance="@style/price"
        android:layout_above="@+id/edit_product_name"
        android:layout_marginBottom="20dp"
        android:text="Agregar producto"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Campo Nombre -->
    <EditText
        android:id="@+id/edit_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner_category"
        android:text="Burrito"
        android:textAppearance="@style/categoriaProducto"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="12dp"
        android:background="@drawable/rectanglegris"
        android:layout_marginBottom="8dp" />

    <!-- Spinner para Categoría -->
    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_quantity"
        android:background="@drawable/rectanglegris"
        android:textAppearance="@style/categoriaProducto"
        android:entries="@array/categorias"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/gray"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <!-- Campo Cantidad Disponible -->
    <EditText
        android:id="@+id/edit_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_price"
        android:textAppearance="@style/categoriaProducto"
        android:text="Cantidad Disponible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/rectanglegris"
        android:layout_marginBottom="8dp" />

    <!-- Campo Precio -->
    <EditText
        android:id="@+id/edit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_description"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAppearance="@style/categoriaProducto"
        android:text="$8.000"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@drawable/rectanglegris"
        android:layout_marginBottom="8dp" />

    <!-- Campo Descripción -->
    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_add_product"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Vegetariano, pollo, carne, mixto"
        android:inputType="textMultiLine"
        android:textAppearance="@style/categoriaProducto"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:minLines="3"
        android:background="@drawable/rectanglegris"
        android:layout_marginBottom="25dp" />

    <!-- Botón Añadir -->
    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Agregar"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/salmon"
        android:textColor="@color/white"
        android:padding="12dp"
        android:textStyle="bold" />

</RelativeLayout>
