<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUserProfileActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_backgrounnoradio1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                tools:layout_marginEnd="24dp">

                <ImageView
                    android:id="@+id/btn_regresar"
                    android:layout_width="70dp"
                    android:layout_height="53dp"
                    app:srcCompat="@drawable/boton" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="208dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Actualizar datos"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_regresar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.060000002" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="621dp"
                android:layout_marginTop="199dp"
                android:background="@drawable/rectangle_9" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="275dp"
                    android:layout_height="62dp"
                    android:background="@drawable/rectangle_4"
                    tools:layout_editor_absoluteX="75dp"
                    tools:layout_editor_absoluteY="521dp">

                    <TextView
                        android:layout_width="145dp"
                        android:layout_height="38dp"
                        android:text="Actualizar"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.407" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="45dp"
                    android:text="Nuevo Telefono: "
                    android:textColor="#C9284F"
                    android:textSize="26sp"
                    tools:layout_editor_absoluteX="39dp"
                    tools:layout_editor_absoluteY="239dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="364dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rectanglegris"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="280dp">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_modo_vendedor"
                    android:layout_width="364dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rectarojoclaro"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="386dp">

                    <TextView
                        android:layout_width="286dp"
                        android:layout_height="33dp"
                        android:text="Quiero ser vendedor"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.407" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_mi_cuenta"
                    android:layout_width="364dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rectanglegris"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="125dp">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="155dp"
                    android:layout_height="49dp"
                    android:text="Nuevo Email: "
                    android:textColor="#C9284F"
                    android:textSize="26sp"
                    tools:layout_editor_absoluteX="39dp"
                    tools:layout_editor_absoluteY="88dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="349dp"
        android:layout_height="187dp"
        android:layout_marginTop="-450dp"
        android:background="@drawable/rectangle_99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# de perfil"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3213794506"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="117dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JHON DOE"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="308dp"
        android:layout_height="257dp"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="32dp"
        android:visibility="visible"
        app:flow_firstHorizontalBias="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014"
        app:srcCompat="@drawable/perfilperroeditar" />

</androidx.constraintlayout.widget.ConstraintLayout>