<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF"
    tools:context=".UserProfileClient">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-11dp"
        android:layout_marginTop="-2dp"
        android:background="#C9284F" />

    <View
        android:id="@+id/rectangle_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/rectangle_9" />

    <View
        android:id="@+id/rectangle_90"
        android:layout_width="319dp"
        android:layout_height="188dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="177dp"
        android:background="#C9284F" />


    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="126dp"
        android:layout_height="119dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/usuario" />

    <TextView
        android:id="@+id/realiza_tu_"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-7sp"
        android:text="Tu perfil "
        android:textAppearance="@style/realiza_tu_" />


    <ImageView
        android:id="@+id/btn_regresar"
        android:layout_width="34dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/frame" />

    <Button
        android:id="@+id/btn_mi_cuenta"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="411dp"
        android:backgroundTint="#E9E9E9" />


    <TextView
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="415dp"
        android:gravity="center_vertical"
        android:text="Mi cuenta"
        android:textAppearance="@style/comunicate_"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="303dp"
        android:layout_marginTop="412dp"

        android:src="@drawable/flechaderecha" />


    <TextView
        android:id="@+id/pago"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="778dp"
        android:gravity="center_vertical"
        android:text="@string/pago"
        android:textAppearance="@style/pago" />


    <TextView
        android:layout_width="147dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="301dp"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:text="# de perfil "
        android:textAppearance="@style/actualmente"
        android:textColor="#FFFFFF"
        android:translationY="-0.97sp" />

    <TextView
        android:id="@+id/comprador"
        android:layout_width="147dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="318dp"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="314 657 3810"
        android:textAppearance="@style/comprador"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/user"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="256dp"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/user"
        android:textAppearance="@style/user"
        android:textColor="#FFFFFF" />

    <View
        android:layout_width="290dp"
        android:layout_height="2dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="280dp"
        android:background="#FFFFFF" />

    <Button
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="470dp"
        android:backgroundTint="#E9E9E9" />
    <TextView
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="475dp"
        android:gravity="center_vertical"
        android:text="Documentación"
        android:textAppearance="@style/comunicate_"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="303dp"
        android:layout_marginTop="470dp"

        android:src="@drawable/flechaderecha" />

    <Button
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="530dp"
        android:backgroundTint="#E9E9E9" />
    <TextView
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="535dp"
        android:gravity="center_vertical"
        android:text="Ayuda"
        android:textAppearance="@style/comunicate_"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="303dp"
        android:layout_marginTop="535dp"

        android:src="@drawable/soporte" />

    <Button
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="590dp"
        android:backgroundTint="#E9E9E9" />

    <TextView
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="595dp"
        android:gravity="center_vertical"
        android:text="Reportar un error"
        android:textAppearance="@style/comunicate_"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="303dp"
        android:layout_marginTop="590dp"

        android:src="@drawable/flechaderecha" />

    <Button
        android:id="@+id/btn_modo_vendedor"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="#FF6666" />



    <TextView
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="655dp"
        android:gravity="center_vertical"
        android:text="Iniciar modo vendedor"
        android:textAppearance="@style/comunicate_"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="303dp"
        android:layout_marginTop="650dp"
        android:src="@drawable/flechaderecha" />

    <View
        android:id="@+id/line_2"
        android:layout_width="290dp"
        android:layout_height="2dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="860dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/actualmente"
        android:layout_width="147dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="840dp"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:text="Salir"
        android:textAppearance="@style/actualmente"
        android:textColor="#000000"
        android:translationY="-0.97sp" />
</RelativeLayout>