<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UpdateUserProfileActivity">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-11dp"
        android:layout_marginTop="-2dp"
        android:background="#C9284F" />

    <View
        android:id="@+id/rectangle_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/rectangle_9" />

    <View
        android:id="@+id/rectangle_90"
        android:layout_width="319dp"
        android:layout_height="188dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="177dp"
        android:background="#C9284F" />


    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="426dp"
        android:layout_height="419dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/perfilperroeditar" />

    <TextView
        android:id="@+id/user"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="280dp"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/user"
        android:textAppearance="@style/user"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <View
        android:layout_width="290dp"
        android:layout_height="2dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="280dp"
        android:background="#FFFFFF" />
    <TextView
        android:layout_width="147dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="301dp"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:text="# de perfil "
        android:textAppearance="@style/actualmente"
        android:textColor="#FFFFFF"
        android:translationY="-0.97sp" />

    <TextView
        android:id="@+id/comprador"
        android:layout_width="147dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="318dp"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="314 657 3810"
        android:textAppearance="@style/comprador"
        android:textColor="#FFFFFF" />




    <TextView
        android:id="@+id/realiza_tu_"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-7sp"
        android:text="Actualizar Datos"
        android:textAppearance="@style/realiza_tu_" />


    <ImageView
        android:id="@+id/btn_regresar"
        android:layout_width="34dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/frame" />


    <TextView
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="440dp"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="Nuevo Email:"
        android:textAppearance="@style/comprador"
        android:textColor="#C9284F"
        android:textSize="20sp" />


    <View
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/rectanglegris" />

    <TextView
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="550dp"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="Nuevo Telefono:"
        android:textAppearance="@style/comprador"
        android:textColor="#C9284F"
        android:textSize="20sp" />

    <View
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="590dp"
        android:background="@drawable/rectanglegris" />

    <Button
        android:id="@+id/rectangle10"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="770dp"
        android:backgroundTint="#C9284F" />

    <TextView
        android:id="@+id/pago"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="778dp"
        android:gravity="center_vertical"
        android:text="Actualizar"
        android:textAppearance="@style/pago"
        android:textSize="20sp"/>

    <Button
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="680dp"
        android:backgroundTint="#FF6666" />

    <TextView
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="683dp"
        android:gravity="center_vertical"
        android:text="Quiero ser vendedor"
        android:textAppearance="@style/comunicate_"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="303dp"
        android:layout_marginTop="680dp"
        android:src="@drawable/flechaderecha" />


</RelativeLayout>

