<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_2_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF"
    tools:context=".HomeClientActivity">

    <TextView
        android:id="@+id/hola_jhon"
        android:layout_width="115dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:text="@string/hola_jhon"
        android:textAppearance="@style/hola_jhon" />

    <TextView
        android:id="@+id/qu_se_antoj"
        android:layout_width="135dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="45dp"
        android:gravity="top"
        android:text="@string/qu_se_antoj"
        android:textAppearance="@style/qu_se_antoj" />

    <TextView
        android:id="@+id/ponti_gomit"
        android:layout_width="65dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="324dp"
        android:gravity="top"
        android:text="@string/ponti_gomit"
        android:textAppearance="@style/ponti_gomit" />

    <TextView
        android:id="@+id/candy"
        android:layout_width="55dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="326dp"
        android:gravity="top"
        android:text="@string/candy"
        android:textAppearance="@style/candy" />

    <TextView
        android:id="@+id/dani_po"
        android:layout_width="60dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="326dp"
        android:gravity="top"
        android:text="@string/dani_po"
        android:textAppearance="@style/dani_po" />

    <TextView
        android:id="@+id/capri"
        android:layout_width="50dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="317dp"
        android:layout_marginTop="326dp"
        android:gravity="top"
        android:text="@string/capri"
        android:textAppearance="@style/capri" />


    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="47.16dp"
        android:layout_height="50.13dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:src="@drawable/usuario" />

    <ImageView
        android:id="@+id/rectangle0"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/rectangle"
        android:src="@drawable/lupa" />

    <TextView
        android:id="@+id/categor_as"
        android:layout_width="88dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="81dp"
        android:gravity="top"
        android:text="@string/categor_as"
        android:textAppearance="@style/categor_as" />

    <Button
        android:layout_width="119.42dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="114dp"
        android:backgroundTint="#ffb072"
        android:contentDescription="CajaConfianza"
        android:elevation="4dp"
        app:cornerRadius="7dp" />

    <Button
        android:id="@+id/btn_mapa"
        android:layout_width="119.42dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="114dp"
        android:backgroundTint="#ff6666"
        android:contentDescription="Mapa"
        android:elevation="4dp"
        app:cornerRadius="7dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="373dp"
        android:layout_height="200dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="374dp"
        android:elevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#ffe3b3">

        <!-- Contenido de la tarjeta con imagen -->

        <ImageView
            android:layout_width="400dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/comidacaprichos" />

        <TextView
            android:id="@+id/capri2"
            android:layout_width="50dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="165dp"
            android:gravity="top"
            android:text="@string/capri2"
            android:textAppearance="@style/capri2" />


        <View
            android:id="@+id/avatars_13d_"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="163dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="569dp"
            android:background="@drawable/capricho" />

        <TextView
            android:id="@+id/atrio_de_in"
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="178dp"
            android:gravity="top"
            android:text="@string/atrio_de_in"
            android:textAppearance="@style/atrio_de_in" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="160dp"
            android:backgroundTint="#ff6666"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Ver más"
            android:textColor="#FFFFFF"
            app:cornerRadius="7dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="373dp"
        android:layout_height="200dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="581dp"
        android:elevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#ffe3b3">

        <!-- Contenido de la tarjeta con imagen -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="159dp"
            android:scaleType="centerCrop"
            android:src="@drawable/postre" />

        <TextView
            android:id="@+id/dani2"
            android:layout_width="60dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="165dp"
            android:gravity="top"
            android:text="@string/dani2"
            android:textAppearance="@style/dani2" />


        <View
            android:id="@+id/avatars_0d_"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="163dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="569dp"
            android:background="@drawable/danipostres" />

        <TextView
            android:id="@+id/cubos"
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="178dp"
            android:gravity="top"
            android:text="@string/cubos"
            android:textAppearance="@style/cubos" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="160dp"
            android:backgroundTint="#ff6666"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Ver más"
            android:textColor="#FFFFFF"
            app:cornerRadius="7dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="373dp"
        android:layout_height="200dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="789dp"
        android:elevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#ffe3b3">

        <!-- Contenido de la tarjeta con imagen -->
        <ImageView
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/galletared" />

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="119.42dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="271dp"
        android:layout_marginTop="114dp"
        android:backgroundTint="#c9284f"
        android:contentDescription="Promociones"
        android:elevation="4dp"
        app:cornerRadius="5dp" />

    <View
        android:id="@+id/image_28"
        android:layout_width="119dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/cajaconfianza" />

    <View
        android:id="@+id/image_46"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/mapa" />

    <View
        android:id="@+id/image_32"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/promociones" />

    <TextView
        android:id="@+id/cajas_de_la"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="116dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="2sp"
        android:text="@string/cajas_de_la"
        android:textAppearance="@style/cajas_de_la"
        android:translationY="-0.97sp" />

    <TextView
        android:id="@+id/mapa"
        android:layout_width="40dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="211dp"
        android:layout_marginTop="145dp"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:text="@string/mapa"
        android:textAppearance="@style/mapa"
        android:translationY="-0.97sp" />

    <TextView
        android:id="@+id/cafe_teria"
        android:layout_width="90dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="123dp"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:text="@string/cafe_teria"
        android:textAppearance="@style/cafe_teria"
        android:translationY="-0.97sp" />

    <TextView
        android:id="@+id/los_4_m_s_e"
        android:layout_width="170dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="204dp"
        android:gravity="top"
        android:text="@string/los_4_m_s_e"
        android:textAppearance="@style/los_4_m_s_e" />

    <View
        android:id="@+id/avatars_4d_"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="238dp"
        android:layout_marginRight="305dp"
        android:layout_marginBottom="569dp"
        android:background="@drawable/pontigomitas" />

    <View
        android:id="@+id/avatars_2_"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="238dp"
        android:layout_marginRight="214dp"
        android:layout_marginBottom="569dp"
        android:background="@drawable/candypuj" />

    <View
        android:id="@+id/btnDaniPostres"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="238dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="569dp"
        android:background="@drawable/danipostres" />

    <View
        android:id="@+id/avatars_3d_"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="294dp"
        android:layout_marginTop="238dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="569dp"
        android:background="@drawable/capricho" />

    <View
        android:id="@+id/avatars_01d_"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="294dp"
        android:layout_marginTop="238dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="569dp"
        android:background="@drawable/capricho" />

    <TextView
        android:id="@+id/emprendimie"
        android:layout_width="282dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="342dp"
        android:gravity="top"
        android:text="@string/emprendimie1"
        android:textAppearance="@style/emprendimie1" />

</RelativeLayout>