<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Botón de retroceso -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@null"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="Volver"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!-- Título de la pantalla -->

    <!-- Imagen del mapa de ubicación -->
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/btn_back"
        android:text="Ubicación"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title"
        android:layout_marginTop="23dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ubicacion" /> <!-- Asegúrate de que la imagen esté en res/drawable -->

</RelativeLayout>
